# CONNECTION_URL="mongodb+srv://girishpawar055:36dUPoXsST9safCr@shopadminpanalprod.xembz.mongodb.net/?retryWrites=true&w=majority&appName=shopAdminPanalProd"
PORT=4000
JWT_KEY="rohannaidu2025hardpassword"
CONNECTION_URL="mongodb+srv://rohannaidudeveloper:v72%21h%25y%2AuxYx3SF@cluster0.y9svh.mongodb.net/myDatabase?retryWrites=true&w=majority"
