CONNECTION_URL="mongodb+srv://girishpawar055:36dUPoXsST9safCr@shopadminpanalprod.xembz.mongodb.net/?retryWrites=true&w=majority&appName=shopAdminPanalProd"
PORT=4000
JWT_KEY="rohannaidu2025hardpassword"